env TYPESENSE_API_KEY;

events {
    worker_connections 1024;
}

http {
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    types_hash_max_size 2048;

    # Enable gzip compression
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript text/javascript application/rss+xml application/atom+xml image/svg+xml;

    include mime.types;
    types {
        text/javascript mjs;
    }

    include /etc/nginx/conf.d/server.conf;
}