server {
    listen 80;
    server_name frontend;
    index index.html index.htm;

    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy to the Typesense server
    location /api/search/ {
        proxy_pass http://typesense:8108/collections/annotations/documents/search;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-TYPESENSE-API-KEY ${TYPESENSE_API_KEY};
    }

    # Proxy to Cloudflare R2 Storage
    location /annotations/ {
        proxy_pass https://pub-f03b3605c838406584f5ed10f331e233.r2.dev/;
        proxy_ssl_server_name on;
        proxy_ssl_protocols TLSv1.2 TLSv1.3;
        proxy_http_version 1.1;
        proxy_set_header Host pub-f03b3605c838406584f5ed10f331e233.r2.dev;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Prevent access to hidden files
    location ~ /\. {
        deny all;
    }

    # Optional: Custom error page for 403 errors
    error_page 403 /403.html;
    location = /403.html {
        root /usr/share/nginx/html;
        internal;
    }


}
